{
  "name": "essdatainsert",
  "version": "1.0.0",
  "description": "gcp cloud function for firestore data insertion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gcp",
    "firestore",
    "iot",
    "core",
    "pub",
    "sub",
    "NodeJS"
  ],
  "author": "Zoltán Berkula",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^5.0.7",
    "uuid": "^9.0.0"
  }
}
